<html>
<head>
<style>
body{
 background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1)
35%, rgba(0,212,255,1) 100%);
text-align: center;
background: rgb(61,201,230);
background: linear-gradient(90deg, rgba(61,201,230,1) 51%,
rgba(255,0,14,1) 53%, rgba(121,9,9,1) 100%);
}

h1{
  background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%,
rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);

}

p{
  background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%,
rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
}
</style>
</head>



<body>

<h1>
RONALDO
</h1>

<iframe src="https://giphy.com/embed/hryis7A55UXZNCUTNA" width="480"
height="480" frameBorder="0" class="giphy-embed"
allowFullScreen></iframe><p><a
href="https://giphy.com/gifs/manutd-manchester-united-mufc-ggmu-hryis7A55UXZNCUTNA"></a></p>
<button onclick="window.location.href='https://www.cristianoronaldo.com/#cr7';">
      Click Here
    </button>

<p>

Ronaldo is the greatest football player of all time
Ronaldo is the best, he has so many trophies and has won everything,
it's a shame that he didn't win the World Cup, but still he is and
remains the best in this world, thank you for coming into the world,
thank you very much, you are my idol, you are the one best

</p>

<iframe width="560" height="315"
src="https://www.youtube.com/embed/-PQ7eJMcvNo?si=nAnz7AgFflm1jxTC"
title="YouTube video player" frameborder="0" allow="accelerometer;
autoplay; clipboard-write; encrypted-media; gyroscope;
picture-in-picture; web-share" allowfullscreen></iframe>











<h1>
In this video you can see how good and perfect Ronaldo can do free
kicks and much more, it's fun to watch.
And thanks for looking.

<iframe width="560" height="315"
src="https://www.youtube.com/embed/YE3BQ3MJiuM?si=HJR4Y8pezv59b0V2"
title="YouTube video player" frameborder="0" allow="accelerometer;
autoplay; clipboard-write; encrypted-media; gyroscope;
picture-in-picture; web-share" allowfullscreen></iframe>






</h1>
In this video you can see Barcelona VS Real Madrid, I hope you know
that Real Madrid wins in this game



</body>
</html>
